.App {
  text-align: center;
  overflow-x: hidden;
}

.App-header {
  margin: 0.5rem;
  display: flex;
  width: 90vw;
  height: 7vh;
  align-items: center;
  justify-content: center;
}

.App-header-logo {
  width: 50vw;
  height: 6vh;
}

.App-body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.App-body-submit-launch {
  color: #e0fe69;
  font-size: 5vi;
  width: 20vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 2vw;
  padding-right: 2vw;
  border-radius: 2vi;
  background-color: #2c56d4;
}

.card-photo {
  display: flex;
  align-items: center;
  border-radius: 5vi;
  margin: 3vi;
  margin-left: 4vw;
  margin-right: 4vw;
  border-color: #1545d3;
  background-color: #e0fe699d;
  border-width: 1vi;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}

.card-video-1 {
  display: flex;
  align-items: center;
  border-radius: 5vi;
  margin: 3vi;
  margin-left: 4vw;
  margin-right: 4vw;
  border-color: #1545d3;
  background-color: #e0fe699d;
  border-width: 1vi;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}

.card-video-2 {
  display: none;
}

.card-title {
  margin-top: 3vi;
  margin-bottom: 3vi;
}

.card-btn {
  margin: 3vi;
  margin-top: 1vh;
  margin-bottom: 1vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 5vw;
  padding-right: 5vw;
  border-radius: 3vi;
  color: #e0fe69;
  background-color: #2c56d4;
}
.client_photo_url {
  overflow: hidden;
  object-fit: cover;
  border-radius: 5vi;
  width: 85vw;
  height: 25vh;
}

.client_video_url {
  overflow: hidden;
  object-fit: cover;
  border-radius: 5vi;
  width: 85vw;
  height: 25vh;
}

.card-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 3vi;
  margin-left: 4vw;
  margin-right: 4vw;
  border-radius: 3vi;
  border-color: #1545d3;
  background-color: #e0fe699d;
}

.card-stats-statusbar {
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3vi;
}

.refresh {
  background-color: #2c56d4;
  width: 20px;
  height: 20px;
  padding: 2vi;
  border-radius: 10vi;
}

.logo_zingcam_photo {
  width: 10vi;
  height: 10vi;
  border-radius: 2vi;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #e0fe69;
}

@media screen and (min-width: 768px) {
  .App {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }

  .App-header {
    width: 90%;
    height: 10%;
    justify-content: flex-start;
  }
  .App-header-logo {
    width: 20%;
    height: 6vh;
  }

  .App-body {
    width: 90%;
    height: 90%;
    align-items: center;
  }

  .App-body-submit {
    width: 90%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    align-content: center;
  }
  .App-body-submit .column {
    padding: 10px;
    height: 100px;
  }

  .App-body-submit-launch {
    width: 5%;
    font-size: 1vi;
    border-radius: 0.5vi;
  }

  .card-photo {
    grid-column: 1/4;
    border-radius: 1vi;
    align-items: flex-start;
  }

  .card-video-1 {
    display: none;
  }
  .card-video-2 {
    display: flex;
    grid-column: 1/5;
    border-radius: 1vi;
    margin: 3vi;
    margin-left: 4vw;
    margin-right: 4vw;
    border-color: #1545d3;
    background-color: #e0fe699d;
    border-width: 1vi;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
  }
  .card-title {
    margin-top: 1vi;
    margin-bottom: 1vi;
    text-align: start;
  }

  .client_photo_url {
    width: 90%;
    border-radius: 1vi;
  }

  .client_video_url {
    width: 90%;
    border-radius: 1vi;
  }

  .card-btn {
    margin-left: 0%;
    margin-right: 0%;
    text-align: start;
    border-radius: 1vi;
  }

  .card-stats {
    margin: 50%;
    margin-left: 100%;
    padding: 30%;
    padding-left: 60%;
    padding-right: 60%;
    flex-direction: column;
    grid-column-start: 4;
    grid-column-end: 5;
    border-radius: 1vi;
  }

  .card-stats-statusbar {
    border-radius: 0.5vi;
    margin-top: 1vi;
    margin-bottom: 1vi;
    padding: 0%;
    font-size: 1.5vi;
  }

  .refresh {
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-right: 2vw;
    padding-left: 2vw;
  }

  .logo_zingcam {
    grid-column: 5/5;
    margin: 0%;
    padding: 0%;
    border-radius: 1vi;
  }

  .logo_zingcam_photo {
    border-radius: 1vi;
    width: 5vi;
    height: 5vi;
    margin: 5%;
    padding: 5%;
    background-color: #e0fe69;
  }
}